<!DOCTYPE html>
<html>
<head>
	<title>The Best Doramas</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		/* Estilo para a galeria de imagens */
        body{
            background-color: rgb(34, 36, 36);
        }
		.galeria {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0;
            margin-bottom: none;
			padding: 0;
			list-style: none;
		}
		.galeria li {
			flex-basis: 20%;
			max-width: 20%;
			margin: 0;
            margin-top: 15px;
			box-sizing: border-box;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			transition: all .3s ease-in-out;
		}
		.galeria img {
			width: 100%;
			height: 470px;
			object-fit: cover;
			transition: all .3s ease-in-out;
		}
        h1{
            padding-left: 35px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
		input{
            /*padding: 50px;*/
        }
        #barra{
            height: 4px;
            width: 100%;
            background-image: linear-gradient(to right, #c81d77, #6710c2);
        }
        a{
            text-decoration: none;
            color: white;
        }
	</style>
</head>
<body>
	<div class="menu">
        <h1 style="display: inline-block;"><a href="index.html">The best doramas</a></h1>
        <form action="#" method="post" enctype="multipart/form-data" style="display: inline-block; float: right;">
          <input type="file" name="imagem" multiple style="margin-top: 50px;">
          <input type="button" value="Enviar" onclick="carregarImagens()">
        </form>
      </div>     
      <div id="barra"></div> 
	<ul class="galeria">
		<!-- Aqui é onde as imagens selecionadas serão exibidas -->
	</ul>
	
	<script>
		// Função para carregar as imagens selecionadas
		function carregarImagens() {
			// Obtém a lista de arquivos selecionados
			let arquivos = document.querySelector('input[type=file]').files;
			// Percorre a lista de arquivos
			for (let i = 0; i < arquivos.length; i++) {
				let arquivo = arquivos[i];
				// Cria um objeto URL para a imagem
				let url = URL.createObjectURL(arquivo);
				// Cria um elemento li para a imagem
				let li = document.createElement('li');
				// Cria um elemento img para a imagem
				let img = document.createElement('img');
				img.src = url;
				// Adiciona a imagem ao elemento li
				li.appendChild(img);
				// Adiciona o elemento li à galeria
				document.querySelector('.galeria').appendChild(li);
			}
		}
</script>
</body>  
</html>    


